spring.application.name=aws-cognito-oauth-spring-boot
server.port=8081

aws.accesskeyid = <AWS Access Key ID>
aws.accesskeysecret = <AWS Access Key Secret>
aws.cognito.region = <AWS Region>
aws.cognito.clientId = <Cognito Client ID>
aws.cognito.userPoolId = <Cognito User Pool ID>